# 真实 .env 文件 - 仅本地开发用,严禁入代码
# 上次更新: 2026-07-09

AGNES_API_KEY=sk-RN0a1mhziEX2NBfSI1i34HYa20A3ovzkrZl4zjMDBxLRalU9
AGNES_BASE_URL=https://apihub.agnes-ai.com/v1
AGNES_MODEL=agnes-2.0-flash

APP_HOST=0.0.0.0
APP_PORT=8000
APP_DEBUG=false

RATE_LIMIT_QPS=5

# ===== W2 调整版 =====
# 管理接口鉴权 (POST /api/admin/reload-prices, GET /api/admin/stats)
ADMIN_TOKEN=wj-quote-admin-20260709
# 登录验证码 (W2 临时固定,生产接短信网关)
LOGIN_FIXED_CODE=123456
# 登录/留资 限流(防爆破)
LOGIN_RATE_QPS=1
LEAD_RATE_QPS=1

LOG_LEVEL=INFO
LOG_FILE=logs/app.log
